upstream apps {
 server saludar;
 server modificar;
 server borrar;
 server buscar;
 server default;
}

server {
  location /2 {
    rewrite ^/2 /  break;
    proxy_pass http://saludar:8080/ws/saludos.wsdl;
  }
  location /3 {
    rewrite ^/3 /  break;
    proxy_pass http://modificar:8080/ws/saludos.wsdl;
  }
  location /4 {
    rewrite ^/4 /  break;
    proxy_pass http://borrar:8080/ws/saludos.wsdl;
  }
  location /5 {
    rewrite ^/5 /  break;
    proxy_pass http://buscar:8080/ws/saludos.wsdl;
  }
    location /6 {
    rewrite ^/6 /  break;
    proxy_pass http://default;
  }
}
